; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/leonardo/Desktop/solar-system-v2 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless ; popd
; Using host:port 127.0.0.1:34379 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (search.clj:5:11).
; No such namespace: d
clj꞉solar-system-v2.CRUD.search꞉> 
nil
; SLF4J: Failed to load class "org.slf4j.impl.StaticMDCBinder".
; SLF4J: Defaulting to no-operation MDCAdapter implementation.
; SLF4J: See http://www.slf4j.org/codes.html#no_static_mdc_binder for further details.
; SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
; SLF4J: Defaulting to no-operation (NOP) logger implementation
; SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/conn
clj꞉solar-system-v2.CRUD.search꞉> 
#object[datomic.peer.LocalConnection 0x4ab9894d "datomic.peer.LocalConnection@4ab9894d"]
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all-planets
clj꞉solar-system-v2.CRUD.search꞉> 
; Syntax error compiling at (search.clj:25:1).
; Unable to resolve symbol: get-all in this context
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all
clj꞉solar-system-v2.CRUD.search꞉> 
[]
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.components.datomic/db-uri
clj꞉solar-system-v2.components.datomic꞉> 
#'solar-system-v2.components.datomic/schema
clj꞉solar-system-v2.components.datomic꞉> 
false
clj꞉solar-system-v2.components.datomic꞉> 
#'solar-system-v2.components.datomic/conn
clj꞉solar-system-v2.components.datomic꞉> 
#<promise$settable_future$reify__1005@7f634ba9: 
  {:db-before datomic.db.Db@fbf5f707,
   :db-after datomic.db.Db@c52023af,
   :tx-data [#datom[13194139534313 50 #inst "2023-11-07T15:37:43.955-00:00" 13194139534313 true]],
   :tempids
   {-9223301668109598129 72,
    -9223301668109598128 73,
    -9223301668109598127 74,
    -9223301668109598126 75,
    -9223301668109598125 76}}>
clj꞉solar-system-v2.components.datomic꞉> 
[]
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all
clj꞉solar-system-v2.CRUD.search꞉> 
[]
clj꞉solar-system-v2.CRUD.search꞉> 
; Syntax error compiling at (insert.clj:20:1).
; Unable to resolve symbol: insert-planets in this context
clj꞉solar-system-v2.CRUD.insert꞉> 
nil
clj꞉solar-system-v2.CRUD.insert꞉> 
; Syntax error compiling at (insert.clj:20:1).
; Unable to resolve symbol: insert-planets in this context
clj꞉solar-system-v2.CRUD.insert꞉> 
#'solar-system-v2.CRUD.insert/insert-planets
clj꞉solar-system-v2.CRUD.insert꞉> 
#<promise$settable_future$reify__1005@7ab4938c: 
  {:db-before datomic.db.Db@c52023af,
   :db-after datomic.db.Db@e47a9950,
   :tx-data
   [#datom[13194139534314 50 #inst "2023-11-07T15:38:13.689-00:00" 13194139534314 true] #datom[17592186045419 72 #uuid "2e265e43-dd21-44ca-bd01-f3847a6bcd3c" 13194139534314 true] #datom[17592186045419 73 "Earth" 13194139534314 true] #datom[17592186045419 74 12742.2 13194139534314 true] #datom[17592186045419 75 5.24 13194139534314 true] #datom[17592186045419 76 9.81 13194139534314 true]],
   :tempids {-9223350046623220308 17592186045419}}>
clj꞉solar-system-v2.CRUD.insert꞉> 
[]
clj꞉solar-system-v2.CRUD.search꞉> 
nil
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/conn
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all-planets
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all
clj꞉solar-system-v2.CRUD.search꞉> 
[[1 #uuid "2e265e43-dd21-44ca-bd01-f3847a6bcd3c"]]
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-name
clj꞉solar-system-v2.CRUD.search꞉> 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/invalid-data-source Nil or missing data source. Did you forget to pass a database argument?
clj꞉solar-system-v2.CRUD.search꞉> 
datomic.datalog/eval-rule (datalog.clj:1483)
datomic.datalog/eval-rule (datalog.clj:1463)
datomic.datalog/eval-rule (datalog.clj:1442)
datomic.datalog/eval-query (datalog.clj:1506)
datomic.datalog/eval-query (datalog.clj:1489)
datomic.datalog/qsqr (datalog.clj:1596)
datomic.measure.query-stats/with-phase-stats (query_stats.clj:61)
datomic.measure.query-stats/with-phase-stats (query_stats.clj:48)
datomic.datalog/qsqr (datalog.clj:1595)
datomic.datalog/qsqr (datalog.clj:1534)
datomic.datalog/qsqr (datalog.clj:1552)
datomic.datalog/qsqr (datalog.clj:1534)
datomic.query/q* (query.clj:757)
datomic.query/q* (query.clj:744)
datomic.query/q (query.clj:796)
datomic.query/q (query.clj:793)
datomic.api/q (api.clj:44)
datomic.api/q (api.clj:42)
solar-system-v2.CRUD.search/get-name (form-init15755974503227283966.clj:13)
solar-system-v2.CRUD.search/get-name (form-init15755974503227283966.clj:12)
solar-system-v2.CRUD.search/eval6452 (form-init15755974503227283966.clj:26)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all-planets
clj꞉solar-system-v2.CRUD.search꞉> 
[[1 #uuid "2e265e43-dd21-44ca-bd01-f3847a6bcd3c"]]
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all-planets
clj꞉solar-system-v2.CRUD.search꞉> 
[[1 #uuid "2e265e43-dd21-44ca-bd01-f3847a6bcd3c"]]
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all
clj꞉solar-system-v2.CRUD.search꞉> 
[[1 #uuid "2e265e43-dd21-44ca-bd01-f3847a6bcd3c"]]
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all-planets
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-name
clj꞉solar-system-v2.CRUD.search꞉> 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/unbound-query-variables Query is referencing unbound variables: #{?e}
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all-planets
clj꞉solar-system-v2.CRUD.search꞉> 
#{[17592186045419]}
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all-planets-names
clj꞉solar-system-v2.CRUD.search꞉> 
#{["Earth"]}
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all-planets-gravity
clj꞉solar-system-v2.CRUD.search꞉> 
#{}
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all-planets-gravity
clj꞉solar-system-v2.CRUD.search꞉> 
#{["Earth"]}
clj꞉solar-system-v2.CRUD.search꞉> 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/invalid-data-source Nil or missing data source. Did you forget to pass a database argument?
clj꞉solar-system-v2.CRUD.search꞉> 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/invalid-data-source Nil or missing data source. Did you forget to pass a database argument?
clj꞉solar-system-v2.components.datomic꞉> 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/invalid-data-source Nil or missing data source. Did you forget to pass a database argument?
clj꞉solar-system-v2.components.datomic꞉> 
#'solar-system-v2.components.datomic/get-pika
clj꞉solar-system-v2.components.datomic꞉> 
#{[17592186045419]}
clj꞉solar-system-v2.components.datomic꞉> 
#'solar-system-v2.CRUD.search/get-pika
clj꞉solar-system-v2.CRUD.search꞉> 
; Execution error (ClassCastException) at datomic.api/db (api.clj:71).
; class datomic.db.Db cannot be cast to class datomic.Connection (datomic.db.Db and datomic.Connection are in unnamed module of loader 'app')
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.components.datomic/conn
clj꞉solar-system-v2.components.datomic꞉> 
; Execution error (ClassCastException) at solar-system-v2.components.datomic/eval8257 (form-init15755974503227283966.clj:21).
; class datomic.peer.LocalConnection cannot be cast to class clojure.lang.IFn (datomic.peer.LocalConnection and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉solar-system-v2.components.datomic꞉> 
; Syntax error (ClassCastException) compiling at (form-init15755974503227283966.clj:5:11).
; class clojure.lang.Atom cannot be cast to class datomic.Connection (clojure.lang.Atom and datomic.Connection are in unnamed module of loader 'app')
clj꞉solar-system-v2.CRUD.search꞉> 
; Execution error (ClassCastException) at solar-system-v2.components.datomic/eval8263 (form-init15755974503227283966.clj:21).
; class clojure.lang.Atom cannot be cast to class clojure.lang.IFn (clojure.lang.Atom and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉solar-system-v2.components.datomic꞉> 
#'solar-system-v2.components.datomic/conn
clj꞉solar-system-v2.components.datomic꞉> 
datomic.db.Db@e47a9950
nil
clj꞉solar-system-v2.CRUD.search꞉> 
#object[datomic.peer.LocalConnection 0x4ab9894d datomic.peer.LocalConnection@4ab9894d]
nil
clj꞉solar-system-v2.components.datomic꞉> 
datomic.db.Db@e47a9950
clj꞉solar-system-v2.components.datomic꞉> 
#'solar-system-v2.CRUD.search/get-pika
clj꞉solar-system-v2.CRUD.search꞉> 
datomic.db.Db@e47a9950
nil
clj꞉solar-system-v2.CRUD.search꞉> 
#object[datomic.peer.LocalConnection 0x4ab9894d datomic.peer.LocalConnection@4ab9894d]
nil
clj꞉solar-system-v2.components.datomic꞉> 
datomic.db.Db@e47a9950
clj꞉solar-system-v2.components.datomic꞉> 
#'solar-system-v2.CRUD.search/get-pika
clj꞉solar-system-v2.CRUD.search꞉> 
#{[17592186045419]}
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-pika-map
clj꞉solar-system-v2.CRUD.search꞉> 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/not-a-keyword Cannot interpret as a keyword: Earth, no leading :
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-pika-map
clj꞉solar-system-v2.CRUD.search꞉> 
[[{:db/id 17592186045419,
   :planet/id #uuid "2e265e43-dd21-44ca-bd01-f3847a6bcd3c",
   :planet/name "Earth",
   :planet/diameter 12742.2,
   :planet/mass 5.24,
   :planet/gravity 9.81}]]
clj꞉solar-system-v2.CRUD.search꞉> 
; Syntax error compiling at (search.clj:50:3).
; Unable to resolve symbol: generate-string in this context
clj꞉solar-system-v2.CRUD.search꞉> 
nil
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-pika-map-string
clj꞉solar-system-v2.CRUD.search꞉> 
"[]"
clj꞉solar-system-v2.CRUD.search꞉> 
[[{:db/id 17592186045419,
   :planet/id #uuid "2e265e43-dd21-44ca-bd01-f3847a6bcd3c",
   :planet/name "Earth",
   :planet/diameter 12742.2,
   :planet/mass 5.24,
   :planet/gravity 9.81}]]
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-tx
clj꞉solar-system-v2.CRUD.search꞉> 
#{}
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-tx
clj꞉solar-system-v2.CRUD.search꞉> 
#{}
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-tx
clj꞉solar-system-v2.CRUD.search꞉> 
; Syntax error compiling at (search.clj:1:7652).
; Unable to resolve symbol: Earth in this context
clj꞉solar-system-v2.CRUD.search꞉> 
#{}
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-tx
clj꞉solar-system-v2.CRUD.search꞉> 
#{}
clj꞉solar-system-v2.CRUD.search꞉> 
#{}
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.insert/rand-str
clj꞉solar-system-v2.CRUD.insert꞉> 
#'solar-system-v2.CRUD.insert/teste
clj꞉solar-system-v2.CRUD.insert꞉> 
; Execution error (ClassCastException) at solar-system-v2.CRUD.insert/eval8984 (form-init15755974503227283966.clj:14).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉solar-system-v2.CRUD.insert꞉> 
"DDWW-26"
clj꞉solar-system-v2.CRUD.insert꞉> 
#'solar-system-v2.CRUD.insert/insert-planets
clj꞉solar-system-v2.CRUD.insert꞉> 
#'solar-system-v2.CRUD.insert/insert-planets
clj꞉solar-system-v2.CRUD.insert꞉> 
#'solar-system-v2.CRUD.insert/insert-planets
clj꞉solar-system-v2.CRUD.insert꞉> 
; Execution error (ArityException) at solar-system-v2.CRUD.insert/eval8989 (form-init15755974503227283966.clj:29).
; Wrong number of args (0) passed to: solar-system-v2.CRUD.insert/insert-planets
clj꞉solar-system-v2.CRUD.insert꞉> 
#'solar-system-v2.CRUD.insert/insert-planets
clj꞉solar-system-v2.CRUD.insert꞉> 
#<promise$settable_future$reify__1005@75119f64: 
  {:db-before datomic.db.Db@e47a9950,
   :db-after datomic.db.Db@158dd754,
   :tx-data
   [#datom[13194139534316 50 #inst "2023-11-07T19:15:17.838-00:00" 13194139534316 true] #datom[17592186045421 72 #uuid "9b3c7c6c-35d5-40d2-b83b-9171a7c8ddcb" 13194139534316 true] #datom[17592186045421 73 "NCNF-18" 13194139534316 true] #datom[17592186045421 74 320.0840975072891 13194139534316 true] #datom[17592186045421 75 23.65412275263928 13194139534316 true] #datom[17592186045421 76 555.0 13194139534316 true]],
   :tempids {-9223350046623220309 17592186045421}}>
clj꞉solar-system-v2.CRUD.insert꞉> 
#<promise$settable_future$reify__1005@3237ee51: 
  {:db-before datomic.db.Db@158dd754,
   :db-after datomic.db.Db@405fc0d,
   :tx-data
   [#datom[13194139534318 50 #inst "2023-11-07T19:15:19.172-00:00" 13194139534318 true] #datom[17592186045423 72 #uuid "e740bd4c-5d4d-4775-ae2f-21489fd28557" 13194139534318 true] #datom[17592186045423 73 "VJUP-4" 13194139534318 true] #datom[17592186045423 74 514.1352630929641 13194139534318 true] #datom[17592186045423 75 220.4172583673096 13194139534318 true] #datom[17592186045423 76 555.0 13194139534318 true]],
   :tempids {-9223350046623220310 17592186045423}}>
clj꞉solar-system-v2.CRUD.insert꞉> 
#<promise$settable_future$reify__1005@3032296f: 
  {:db-before datomic.db.Db@405fc0d,
   :db-after datomic.db.Db@805847d8,
   :tx-data
   [#datom[13194139534320 50 #inst "2023-11-07T19:15:20.148-00:00" 13194139534320 true] #datom[17592186045425 72 #uuid "f65e41a7-e441-47db-83bb-ea8edd33627f" 13194139534320 true] #datom[17592186045425 73 "CJJO-9" 13194139534320 true] #datom[17592186045425 74 116.47855146002073 13194139534320 true] #datom[17592186045425 75 357.6928433379992 13194139534320 true] #datom[17592186045425 76 555.0 13194139534320 true]],
   :tempids {-9223350046623220311 17592186045425}}>
clj꞉solar-system-v2.CRUD.insert꞉> 
#<promise$settable_future$reify__1005@27d37dd8: 
  {:db-before datomic.db.Db@805847d8,
   :db-after datomic.db.Db@aa07ede7,
   :tx-data
   [#datom[13194139534322 50 #inst "2023-11-07T19:15:24.089-00:00" 13194139534322 true] #datom[17592186045427 72 #uuid "0530ff27-963b-4d0e-acba-c698be3d659c" 13194139534322 true] #datom[17592186045427 73 "TDKE-21" 13194139534322 true] #datom[17592186045427 74 504.41333946153424 13194139534322 true] #datom[17592186045427 75 181.32546414792705 13194139534322 true] #datom[17592186045427 76 555.0 13194139534322 true]],
   :tempids {-9223350046623220312 17592186045427}}>
clj꞉solar-system-v2.CRUD.insert꞉> 
#{[17592186045419]}
clj꞉solar-system-v2.CRUD.search꞉> 
#{["Earth"]}
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/conn
clj꞉solar-system-v2.CRUD.search꞉> 
datomic.db.Db@aa07ede7
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all-planets
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all-planets-gravity
clj꞉solar-system-v2.CRUD.search꞉> 
#{[17592186045425] [17592186045427] [17592186045419] [17592186045421] [17592186045423]}
clj꞉solar-system-v2.CRUD.search꞉> 
#{["NCNF-18"] ["Earth"] ["TDKE-21"] ["CJJO-9"] ["VJUP-4"]}
clj꞉solar-system-v2.CRUD.search꞉> 
#{["NCNF-18"] ["Earth"] ["TDKE-21"] ["CJJO-9"] ["VJUP-4"]}
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-pika
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-pika-map
clj꞉solar-system-v2.CRUD.search꞉> 
[[{:db/id 17592186045421,
   :planet/id #uuid "9b3c7c6c-35d5-40d2-b83b-9171a7c8ddcb",
   :planet/name "NCNF-18",
   :planet/diameter 320.0840975072891,
   :planet/mass 23.65412275263928,
   :planet/gravity 555.0}]]
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-tx
clj꞉solar-system-v2.CRUD.search꞉> 
#{}
clj꞉solar-system-v2.CRUD.search꞉> 
#{}
clj꞉solar-system-v2.CRUD.search꞉> 
[[{:db/id 17592186045421,
   :planet/id #uuid "9b3c7c6c-35d5-40d2-b83b-9171a7c8ddcb",
   :planet/name "NCNF-18",
   :planet/diameter 320.0840975072891,
   :planet/mass 23.65412275263928,
   :planet/gravity 555.0}]]
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.insert/insert-planets
clj꞉solar-system-v2.CRUD.insert꞉> 
#<promise$settable_future$reify__1005@4836f022: 
  {:db-before datomic.db.Db@aa07ede7,
   :db-after datomic.db.Db@28817b,
   :tx-data
   [#datom[13194139534324 50 #inst "2023-11-07T19:43:18.112-00:00" 13194139534324 true] #datom[17592186045429 72 #uuid "2001913c-123a-4807-8e1a-eec375f7ba20" 13194139534324 true] #datom[17592186045429 73 "WTPU-10" 13194139534324 true] #datom[17592186045429 74 242.33347657051755 13194139534324 true] #datom[17592186045429 75 152.04540054888736 13194139534324 true] #datom[17592186045429 76 555.0 13194139534324 true]],
   :tempids {-9223350046623220313 17592186045429}}>
clj꞉solar-system-v2.CRUD.insert꞉> 
#'solar-system-v2.CRUD.search/conn
clj꞉solar-system-v2.CRUD.search꞉> 
#{[17592186045425] [17592186045427] [17592186045429] [17592186045419] [17592186045421] [17592186045423]}
clj꞉solar-system-v2.CRUD.search꞉> 
#{["NCNF-18"] ["Earth"] ["TDKE-21"] ["WTPU-10"] ["CJJO-9"] ["VJUP-4"]}
clj꞉solar-system-v2.CRUD.search꞉> 
"[[{\"db/id\":17592186045421,\"planet/id\":\"9b3c7c6c-35d5-40d2-b83b-9171a7c8ddcb\",\"planet/name\":\"NCNF-18\",\"planet/diameter\":320.0840975072891,\"planet/mass\":23.65412275263928,\"planet/gravity\":555.0}]]"
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-pika-map
clj꞉solar-system-v2.CRUD.search꞉> 
[[{:db/id 17592186045421, :planet/id #uuid "9b3c7c6c-35d5-40d2-b83b-9171a7c8ddcb", :planet/name NCNF-18, :planet/diameter 320.0840975072891, :planet/mass 23.65412275263928, :planet/gravity 555.0}]]
[[{"db/id":17592186045421,"planet/id":"9b3c7c6c-35d5-40d2-b83b-9171a7c8ddcb","planet/name":"NCNF-18","planet/diameter":320.0840975072891,"planet/mass":23.65412275263928,"planet/gravity":555.0}]]
"null"
clj꞉solar-system-v2.CRUD.search꞉> 
[[{:db/id 17592186045421, :planet/id #uuid "9b3c7c6c-35d5-40d2-b83b-9171a7c8ddcb", :planet/name NCNF-18, :planet/diameter 320.0840975072891, :planet/mass 23.65412275263928, :planet/gravity 555.0}]]
[[{"db/id":17592186045421,"planet/id":"9b3c7c6c-35d5-40d2-b83b-9171a7c8ddcb","planet/name":"NCNF-18","planet/diameter":320.0840975072891,"planet/mass":23.65412275263928,"planet/gravity":555.0}]]
nil
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-pika-map
clj꞉solar-system-v2.CRUD.search꞉> 
[[{:db/id 17592186045421, :planet/id #uuid "9b3c7c6c-35d5-40d2-b83b-9171a7c8ddcb", :planet/name NCNF-18, :planet/diameter 320.0840975072891, :planet/mass 23.65412275263928, :planet/gravity 555.0}]]
[[{"db/id":17592186045421,"planet/id":"9b3c7c6c-35d5-40d2-b83b-9171a7c8ddcb","planet/name":"NCNF-18","planet/diameter":320.0840975072891,"planet/mass":23.65412275263928,"planet/gravity":555.0}]]
"{\"status\":200,\"headers\":{\"Content-Type\":\"application/json; charset=utf-8\"},\"body\":\"[[{\\\"db/id\\\":17592186045421,\\\"planet/id\\\":\\\"9b3c7c6c-35d5-40d2-b83b-9171a7c8ddcb\\\",\\\"planet/name\\\":\\\"NCNF-18\\\",\\\"planet/diameter\\\":320.0840975072891,\\\"planet/mass\\\":23.65412275263928,\\\"planet/gravity\\\":555.0}]]\"}"
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all-planets-gravity
clj꞉solar-system-v2.CRUD.search꞉> 
; Syntax error compiling at (search.clj:31:1).
; No such namespace: d
clj꞉solar-system-v2.CRUD.search꞉> 
; Execution error (FileNotFoundException) at solar-system-v2.CRUD.search/eval8131$loading (form-init18292657748277311291.clj:1).
; Could not locate ring/adapter/jetty__init.class, ring/adapter/jetty.clj or ring/adapter/jetty.cljc on classpath.
clj꞉solar-system-v2.CRUD.search꞉> 
; Execution error (FileNotFoundException) at solar-system-v2.CRUD.search/eval8137$loading (form-init18292657748277311291.clj:1).
; Could not locate ring/adapter/jetty__init.class, ring/adapter/jetty.clj or ring/adapter/jetty.cljc on classpath.
clj꞉solar-system-v2.CRUD.search꞉> 
nil
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/conn
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all-planets
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all-planets-names
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-all-planets-gravity
clj꞉solar-system-v2.CRUD.search꞉> 
#{}
clj꞉solar-system-v2.CRUD.search꞉> 
#{}
clj꞉solar-system-v2.CRUD.search꞉> 
#{}
clj꞉solar-system-v2.CRUD.search꞉> 
nil
clj꞉solar-system-v2.CRUD.insert꞉> 
#'solar-system-v2.CRUD.insert/rand-str
clj꞉solar-system-v2.CRUD.insert꞉> 
; Execution error (ArityException) at solar-system-v2.CRUD.insert/eval8782 (form-init18292657748277311291.clj:32).
; Wrong number of args (0) passed to: solar-system-v2.CRUD.insert/insert-planets
clj꞉solar-system-v2.CRUD.insert꞉> 
#'solar-system-v2.CRUD.insert/insert-planets
clj꞉solar-system-v2.CRUD.insert꞉> 
#<promise$settable_future$reify__1005@3826b510: 
  {:db-before datomic.db.Db@9b272410,
   :db-after datomic.db.Db@b78a742,
   :tx-data
   [#datom[13194139534313 50 #inst "2023-11-08T14:31:32.411-00:00" 13194139534313 true] #datom[17592186045418 72 #uuid "3e5fe311-edf9-4111-9bb6-f0bd2bf08641" 13194139534313 true] #datom[17592186045418 73 "IECM-7" 13194139534313 true] #datom[17592186045418 74 288.410592219084 13194139534313 true] #datom[17592186045418 75 419.23945001160615 13194139534313 true] #datom[17592186045418 76 555.0 13194139534313 true]],
   :tempids {-9223350046623220303 17592186045418}}>
clj꞉solar-system-v2.CRUD.insert꞉> 
#<promise$settable_future$reify__1005@7794b20: 
  {:db-before datomic.db.Db@b78a742,
   :db-after datomic.db.Db@baaabf6a,
   :tx-data
   [#datom[13194139534315 50 #inst "2023-11-08T14:31:33.334-00:00" 13194139534315 true] #datom[17592186045420 72 #uuid "94003bd6-468b-4b02-a80e-12488b965227" 13194139534315 true] #datom[17592186045420 73 "LEKY-23" 13194139534315 true] #datom[17592186045420 74 147.2414252824468 13194139534315 true] #datom[17592186045420 75 308.8452480636559 13194139534315 true] #datom[17592186045420 76 555.0 13194139534315 true]],
   :tempids {-9223350046623220304 17592186045420}}>
clj꞉solar-system-v2.CRUD.insert꞉> 
#<promise$settable_future$reify__1005@665389c0: 
  {:db-before datomic.db.Db@baaabf6a,
   :db-after datomic.db.Db@11fb802c,
   :tx-data
   [#datom[13194139534317 50 #inst "2023-11-08T14:31:33.894-00:00" 13194139534317 true] #datom[17592186045422 72 #uuid "4f4c8820-bbd0-4d89-9f5d-fc2afd733210" 13194139534317 true] #datom[17592186045422 73 "VWYB-4" 13194139534317 true] #datom[17592186045422 74 383.6067190850686 13194139534317 true] #datom[17592186045422 75 184.0212049402924 13194139534317 true] #datom[17592186045422 76 555.0 13194139534317 true]],
   :tempids {-9223350046623220305 17592186045422}}>
clj꞉solar-system-v2.CRUD.insert꞉> 
#<promise$settable_future$reify__1005@63da929a: 
  {:db-before datomic.db.Db@11fb802c,
   :db-after datomic.db.Db@196dc114,
   :tx-data
   [#datom[13194139534319 50 #inst "2023-11-08T14:31:34.479-00:00" 13194139534319 true] #datom[17592186045424 72 #uuid "ef37c20b-e35d-4dc1-a28f-3f3a35695121" 13194139534319 true] #datom[17592186045424 73 "GOBA-24" 13194139534319 true] #datom[17592186045424 74 291.5806319254881 13194139534319 true] #datom[17592186045424 75 137.5363610223752 13194139534319 true] #datom[17592186045424 76 555.0 13194139534319 true]],
   :tempids {-9223350046623220306 17592186045424}}>
clj꞉solar-system-v2.CRUD.insert꞉> 
#'solar-system-v2.CRUD.search/conn
clj꞉solar-system-v2.CRUD.search꞉> 
#{[17592186045418] [17592186045420] [17592186045422] [17592186045424]}
clj꞉solar-system-v2.CRUD.search꞉> 
#{["IECM-7"] ["LEKY-23"] ["VWYB-4"] ["GOBA-24"]}
clj꞉solar-system-v2.CRUD.search꞉> 
#{["IECM-7"] ["VWYB-4"] ["LEKY-23"] ["GOBA-24"]}
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-pika-map
clj꞉solar-system-v2.CRUD.search꞉> 
[]
[]
{:status 200, :headers {"Content-Type" "application/json; charset=utf-8"}, :body "[]"}
clj꞉solar-system-v2.CRUD.search꞉> 
[[{:db/id 17592186045418, :planet/id #uuid "3e5fe311-edf9-4111-9bb6-f0bd2bf08641", :planet/name IECM-7, :planet/diameter 288.410592219084, :planet/mass 419.23945001160615, :planet/gravity 555.0}]]
[[{"db/id":17592186045418,"planet/id":"3e5fe311-edf9-4111-9bb6-f0bd2bf08641","planet/name":"IECM-7","planet/diameter":288.410592219084,"planet/mass":419.23945001160615,"planet/gravity":555.0}]]
"{\"status\":200,\"headers\":{\"Content-Type\":\"application/json; charset=utf-8\"},\"body\":\"[[{\\\"db/id\\\":17592186045418,\\\"planet/id\\\":\\\"3e5fe311-edf9-4111-9bb6-f0bd2bf08641\\\",\\\"planet/name\\\":\\\"IECM-7\\\",\\\"planet/diameter\\\":288.410592219084,\\\"planet/mass\\\":419.23945001160615,\\\"planet/gravity\\\":555.0}]]\"}"
clj꞉solar-system-v2.CRUD.search꞉> 
[[{:db/id 17592186045418, :planet/id #uuid "3e5fe311-edf9-4111-9bb6-f0bd2bf08641", :planet/name IECM-7, :planet/diameter 288.410592219084, :planet/mass 419.23945001160615, :planet/gravity 555.0}]]
[[{"db/id":17592186045418,"planet/id":"3e5fe311-edf9-4111-9bb6-f0bd2bf08641","planet/name":"IECM-7","planet/diameter":288.410592219084,"planet/mass":419.23945001160615,"planet/gravity":555.0}]]
"{\"status\":200,\"headers\":{\"Content-Type\":\"application/json; charset=utf-8\"},\"body\":\"[[{\\\"db/id\\\":17592186045418,\\\"planet/id\\\":\\\"3e5fe311-edf9-4111-9bb6-f0bd2bf08641\\\",\\\"planet/name\\\":\\\"IECM-7\\\",\\\"planet/diameter\\\":288.410592219084,\\\"planet/mass\\\":419.23945001160615,\\\"planet/gravity\\\":555.0}]]\"}"
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.CRUD.search/get-pika
clj꞉solar-system-v2.CRUD.search꞉> 
[[{:db/id 17592186045418, :planet/id #uuid "3e5fe311-edf9-4111-9bb6-f0bd2bf08641", :planet/name IECM-7, :planet/diameter 288.410592219084, :planet/mass 419.23945001160615, :planet/gravity 555.0}]]
[[{"db/id":17592186045418,"planet/id":"3e5fe311-edf9-4111-9bb6-f0bd2bf08641","planet/name":"IECM-7","planet/diameter":288.410592219084,"planet/mass":419.23945001160615,"planet/gravity":555.0}]]
{:status 200,
 :headers {"Content-Type" "application/json; charset=utf-8"},
 :body
 "[[{\"db/id\":17592186045418,\"planet/id\":\"3e5fe311-edf9-4111-9bb6-f0bd2bf08641\",\"planet/name\":\"IECM-7\",\"planet/diameter\":288.410592219084,\"planet/mass\":419.23945001160615,\"planet/gravity\":555.0}]]"}
clj꞉solar-system-v2.CRUD.search꞉> 
#'solar-system-v2.components.datomic/db-uri
clj꞉solar-system-v2.components.datomic꞉> 
#'solar-system-v2.components.datomic/get-pika
clj꞉solar-system-v2.components.datomic꞉> 
#object[datomic.peer.LocalConnection 0x7fab073c datomic.peer.LocalConnection@7fab073c]
nil
clj꞉solar-system-v2.components.datomic꞉> 
; Syntax error compiling at (search.clj:30:1).
; No such namespace: d
clj꞉solar-system-v2.INFORMATION.search꞉> 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/lookup-ref-attr-not-unique Attribute values not unique: :planet/name
clj꞉solar-system-v2.components.datomic꞉> 
#'solar-system-v2.components.datomic/db-uri
clj꞉solar-system-v2.components.datomic꞉> 

clj꞉solar-system-v2.components.datomic꞉> 
#'solar-system-v2.components.datomic/schema
clj꞉solar-system-v2.components.datomic꞉> 
false
clj꞉solar-system-v2.components.datomic꞉> 
#'solar-system-v2.components.datomic/conn
clj꞉solar-system-v2.components.datomic꞉> 
#<promise$settable_future$reify__1005@2cb70715: 
  {:db-before datomic.db.Db@196dc114,
   :db-after datomic.db.Db@baf44452,
   :tx-data [#datom[13194139534321 50 #inst "2023-11-08T15:49:52.747-00:00" 13194139534321 true]],
   :tempids
   {-9223301668109598125 72,
    -9223301668109598124 73,
    -9223301668109598123 74,
    -9223301668109598122 75,
    -9223301668109598121 76}}>
clj꞉solar-system-v2.components.datomic꞉> 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/lookup-ref-attr-not-unique Attribute values not unique: :planet/name
clj꞉solar-system-v2.components.datomic꞉> 
; Syntax error compiling at (search.clj:30:1).
; No such namespace: d
clj꞉solar-system-v2.INFORMATION.search꞉> 
nil
clj꞉solar-system-v2.INFORMATION.search꞉> 
; Execution error (FileNotFoundException) at solar-system-v2.INFORMATION.search/eval8941$loading (form-init18292657748277311291.clj:1).
; Could not locate solar_system_v2/INFORMATION/datomic__init.class, solar_system_v2/INFORMATION/datomic.clj or solar_system_v2/INFORMATION/datomic.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉solar-system-v2.INFORMATION.search꞉> 
nil
clj꞉solar-system-v2.INFORMATION.search꞉> 
#'solar-system-v2.INFORMATION.search/conn
clj꞉solar-system-v2.INFORMATION.search꞉> 
#'solar-system-v2.INFORMATION.search/get-all-planets
clj꞉solar-system-v2.INFORMATION.search꞉> 
#'solar-system-v2.INFORMATION.search/get-all-planets-names
clj꞉solar-system-v2.INFORMATION.search꞉> 
#'solar-system-v2.INFORMATION.search/get-all-planets-gravity
clj꞉solar-system-v2.INFORMATION.search꞉> 
#{[17592186045418] [17592186045420] [17592186045422] [17592186045424]}
clj꞉solar-system-v2.INFORMATION.search꞉> 
#{["IECM-7"] ["LEKY-23"] ["VWYB-4"] ["GOBA-24"]}
clj꞉solar-system-v2.INFORMATION.search꞉> 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/lookup-ref-attr-not-unique Attribute values not unique: :planet/name
clj꞉solar-system-v2.components.datomic꞉> 
; Syntax error compiling at (search.clj:56:1).
; Unable to resolve symbol: get-pika-map in this context
clj꞉solar-system-v2.INFORMATION.search꞉> 
#'solar-system-v2.INFORMATION.search/get-pika-map
clj꞉solar-system-v2.INFORMATION.search꞉> 
IECM-7
[[{:db/id 17592186045418, :planet/id #uuid "3e5fe311-edf9-4111-9bb6-f0bd2bf08641", :planet/name IECM-7, :planet/diameter 288.410592219084, :planet/mass 419.23945001160615, :planet/gravity 555.0}]]
[[{"db/id":17592186045418,"planet/id":"3e5fe311-edf9-4111-9bb6-f0bd2bf08641","planet/name":"IECM-7","planet/diameter":288.410592219084,"planet/mass":419.23945001160615,"planet/gravity":555.0}]]
{:status 200,
 :headers {"Content-Type" "application/json; charset=utf-8"},
 :body
 "[[{\"db/id\":17592186045418,\"planet/id\":\"3e5fe311-edf9-4111-9bb6-f0bd2bf08641\",\"planet/name\":\"IECM-7\",\"planet/diameter\":288.410592219084,\"planet/mass\":419.23945001160615,\"planet/gravity\":555.0}]]"}
clj꞉solar-system-v2.INFORMATION.search꞉> 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/lookup-ref-attr-not-unique Attribute values not unique: :planet/name
clj꞉solar-system-v2.components.datomic꞉> 
; Syntax error compiling at (delete.clj:7:3).
; No such namespace: d
clj꞉solar-system-v2.INFORMATION.delete꞉> 
; Syntax error (ClassNotFoundException) compiling at (delete.clj:1:7652).
; solar-system-v2.INFORMATION.datomic
; 
; Syntax error reading source at (REPL:3:58).
; Unmatched delimiter: )
clj꞉solar-system-v2.INFORMATION.delete꞉> 
; Execution error (FileNotFoundException) at solar-system-v2.INFORMATION.delete/eval8981$loading (form-init18292657748277311291.clj:1).
; Could not locate solar_system_v2/protocols/datomic__init.class, solar_system_v2/protocols/datomic.clj or solar_system_v2/protocols/datomic.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉solar-system-v2.INFORMATION.delete꞉> 
nil
clj꞉solar-system-v2.INFORMATION.delete꞉> 
#'solar-system-v2.INFORMATION.delete/delete-planet!
clj꞉solar-system-v2.INFORMATION.delete꞉> 
; Execution error (ClassCastException) at solar-system-v2.INFORMATION.delete/delete-planet! (form-init18292657748277311291.clj:7).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉solar-system-v2.INFORMATION.delete꞉> 
#'solar-system-v2.INFORMATION.delete/delete-planet!
clj꞉solar-system-v2.INFORMATION.delete꞉> 
; Error printing return value (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/lookup-ref-attr-not-unique Attribute values not unique: :planet/name
clj꞉solar-system-v2.INFORMATION.delete꞉> 
datomic.db.Db@baf44452
clj꞉solar-system-v2.INFORMATION.delete꞉> 
#'solar-system-v2.INFORMATION.delete/delete-planet!
clj꞉solar-system-v2.INFORMATION.delete꞉> 
; Execution error (ClassCastException) at datomic.api/transact (api.clj:105).
; class datomic.db.Db cannot be cast to class datomic.Connection (datomic.db.Db and datomic.Connection are in unnamed module of loader 'app')
clj꞉solar-system-v2.INFORMATION.delete꞉> 
#object[datomic.peer.LocalConnection 0x7fab073c "datomic.peer.LocalConnection@7fab073c"]
clj꞉solar-system-v2.INFORMATION.delete꞉> 
datomic.db.Db@baf44452
clj꞉solar-system-v2.INFORMATION.delete꞉> 
#'solar-system-v2.INFORMATION.delete/delete-planet!
clj꞉solar-system-v2.INFORMATION.delete꞉> 
; Error printing return value (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/lookup-ref-attr-not-unique Attribute values not unique: :planet/name
clj꞉solar-system-v2.INFORMATION.delete꞉> 
#'solar-system-v2.INFORMATION.search/conn
clj꞉solar-system-v2.INFORMATION.search꞉> 
#{[17592186045418] [17592186045420] [17592186045422] [17592186045424]}
clj꞉solar-system-v2.INFORMATION.search꞉> 
#{["IECM-7"] ["LEKY-23"] ["VWYB-4"] ["GOBA-24"]}
clj꞉solar-system-v2.INFORMATION.search꞉> 
#'solar-system-v2.INFORMATION.search/get-pika-map
clj꞉solar-system-v2.INFORMATION.search꞉> 
IECM-7
; Execution error (ClassCastException) at solar-system-v2.INFORMATION.search/get-pika-map (form-init18292657748277311291.clj:45).
; class clojure.lang.PersistentVector cannot be cast to class java.util.concurrent.Future (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.util.concurrent.Future is in module java.base of loader 'bootstrap')
clj꞉solar-system-v2.INFORMATION.search꞉> 
#'solar-system-v2.INFORMATION.search/get-pika-map
clj꞉solar-system-v2.INFORMATION.search꞉> 
IECM-7
[[{:db/id 17592186045418, :planet/id #uuid "3e5fe311-edf9-4111-9bb6-f0bd2bf08641", :planet/name IECM-7, :planet/diameter 288.410592219084, :planet/mass 419.23945001160615, :planet/gravity 555.0}]]
[[{"db/id":17592186045418,"planet/id":"3e5fe311-edf9-4111-9bb6-f0bd2bf08641","planet/name":"IECM-7","planet/diameter":288.410592219084,"planet/mass":419.23945001160615,"planet/gravity":555.0}]]
{:status 200,
 :headers {"Content-Type" "application/json; charset=utf-8"},
 :body
 "[[{\"db/id\":17592186045418,\"planet/id\":\"3e5fe311-edf9-4111-9bb6-f0bd2bf08641\",\"planet/name\":\"IECM-7\",\"planet/diameter\":288.410592219084,\"planet/mass\":419.23945001160615,\"planet/gravity\":555.0}]]"}
clj꞉solar-system-v2.INFORMATION.search꞉> 
#{["IECM-7"] ["LEKY-23"] ["VWYB-4"] ["GOBA-24"]}
clj꞉solar-system-v2.INFORMATION.search꞉> 
#'solar-system-v2.INFORMATION.search/first-name
clj꞉solar-system-v2.INFORMATION.search꞉> 
["IECM-7"]
clj꞉solar-system-v2.INFORMATION.search꞉> 
IECM-7
[[{:db/id 17592186045418, :planet/id #uuid "3e5fe311-edf9-4111-9bb6-f0bd2bf08641", :planet/name IECM-7, :planet/diameter 288.410592219084, :planet/mass 419.23945001160615, :planet/gravity 555.0}]]
[[{"db/id":17592186045418,"planet/id":"3e5fe311-edf9-4111-9bb6-f0bd2bf08641","planet/name":"IECM-7","planet/diameter":288.410592219084,"planet/mass":419.23945001160615,"planet/gravity":555.0}]]
{:status 200,
 :headers {"Content-Type" "application/json; charset=utf-8"},
 :body
 "[[{\"db/id\":17592186045418,\"planet/id\":\"3e5fe311-edf9-4111-9bb6-f0bd2bf08641\",\"planet/name\":\"IECM-7\",\"planet/diameter\":288.410592219084,\"planet/mass\":419.23945001160615,\"planet/gravity\":555.0}]]"}
clj꞉solar-system-v2.INFORMATION.search꞉> 
IECM-7
[[{:db/id 17592186045418, :planet/id #uuid "3e5fe311-edf9-4111-9bb6-f0bd2bf08641", :planet/name IECM-7, :planet/diameter 288.410592219084, :planet/mass 419.23945001160615, :planet/gravity 555.0}]]
[[{"db/id":17592186045418,"planet/id":"3e5fe311-edf9-4111-9bb6-f0bd2bf08641","planet/name":"IECM-7","planet/diameter":288.410592219084,"planet/mass":419.23945001160615,"planet/gravity":555.0}]]
{:status 200,
 :headers {"Content-Type" "application/json; charset=utf-8"},
 :body
 "[[{\"db/id\":17592186045418,\"planet/id\":\"3e5fe311-edf9-4111-9bb6-f0bd2bf08641\",\"planet/name\":\"IECM-7\",\"planet/diameter\":288.410592219084,\"planet/mass\":419.23945001160615,\"planet/gravity\":555.0}]]"}
clj꞉solar-system-v2.INFORMATION.search꞉> 
#'solar-system-v2.INFORMATION.delete/delete-planet!
clj꞉solar-system-v2.INFORMATION.delete꞉> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (3) passed to: solar-system-v2.components.datomic/eval6315/fn--6316
clj꞉solar-system-v2.INFORMATION.delete꞉> 
; Execution error (ArityException) at solar-system-v2.INFORMATION.delete/eval9042 (form-init18292657748277311291.clj:10).
; Wrong number of args (0) passed to: solar-system-v2.INFORMATION.delete/delete-planet!
clj꞉solar-system-v2.INFORMATION.delete꞉> 
#'solar-system-v2.INFORMATION.delete/delete-planet!
clj꞉solar-system-v2.INFORMATION.delete꞉> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (3) passed to: solar-system-v2.components.datomic/eval6315/fn--6316
clj꞉solar-system-v2.INFORMATION.delete꞉> 
#'solar-system-v2.INFORMATION.delete/delete-planet!
clj꞉solar-system-v2.INFORMATION.delete꞉> 
#<promise$settable_future$reify__1005@6298c555: 
  {:db-before datomic.db.Db@baf44452,
   :db-after datomic.db.Db@1ef64ac3,
   :tx-data
   [#datom[13194139534322 50 #inst "2023-11-08T19:34:08.295-00:00" 13194139534322 true] #datom[17592186045418 72 #uuid "3e5fe311-edf9-4111-9bb6-f0bd2bf08641" 13194139534322 false] #datom[17592186045418 73 "IECM-7" 13194139534322 false] #datom[17592186045418 74 288.410592219084 13194139534322 false] #datom[17592186045418 75 419.23945001160615 13194139534322 false] #datom[17592186045418 76 555.0 13194139534322 false]],
   :tempids {}}>
clj꞉solar-system-v2.INFORMATION.delete꞉> 
; Syntax error compiling at (insert.clj:19:8).
; No such namespace: d
clj꞉solar-system-v2.INFORMATION.insert꞉> 
nil
clj꞉solar-system-v2.INFORMATION.insert꞉> 
#'solar-system-v2.INFORMATION.insert/rand-str
clj꞉solar-system-v2.INFORMATION.insert꞉> 
#'solar-system-v2.INFORMATION.insert/insert-planets
clj꞉solar-system-v2.INFORMATION.insert꞉> 
{:db-before datomic.db.Db@1ef64ac3,
 :db-after datomic.db.Db@6d70be8b,
 :tx-data
 [#datom[13194139534323 50 #inst "2023-11-08T19:42:11.258-00:00" 13194139534323 true] #datom[17592186045428 72 #uuid "545acf02-65e8-4fe4-a920-1546c217e474" 13194139534323 true] #datom[17592186045428 73 "SIZN-28" 13194139534323 true] #datom[17592186045428 74 398.97391032837004 13194139534323 true] #datom[17592186045428 75 173.4788412664697 13194139534323 true] #datom[17592186045428 76 555.0 13194139534323 true]],
 :tempids {-9223350046623220312 17592186045428}}
clj꞉solar-system-v2.INFORMATION.insert꞉> 
{:db-before datomic.db.Db@6d70be8b,
 :db-after datomic.db.Db@b8245beb,
 :tx-data
 [#datom[13194139534325 50 #inst "2023-11-08T19:42:22.979-00:00" 13194139534325 true] #datom[17592186045430 72 #uuid "4f00b82d-dfdc-4ebc-8b7d-4bc486e9528d" 13194139534325 true] #datom[17592186045430 73 "SYUG-17" 13194139534325 true] #datom[17592186045430 74 143.94457301313975 13194139534325 true] #datom[17592186045430 75 102.35898668898189 13194139534325 true] #datom[17592186045430 76 555.0 13194139534325 true]],
 :tempids {-9223350046623220313 17592186045430}}
clj꞉solar-system-v2.INFORMATION.insert꞉> 
{:db-before datomic.db.Db@b8245beb,
 :db-after datomic.db.Db@dba38266,
 :tx-data
 [#datom[13194139534327 50 #inst "2023-11-08T19:42:23.565-00:00" 13194139534327 true] #datom[17592186045432 72 #uuid "36e5bbd7-1065-40d6-a137-79e8332fe1f8" 13194139534327 true] #datom[17592186045432 73 "KLQC-10" 13194139534327 true] #datom[17592186045432 74 365.99685593233744 13194139534327 true] #datom[17592186045432 75 533.481592482372 13194139534327 true] #datom[17592186045432 76 555.0 13194139534327 true]],
 :tempids {-9223350046623220314 17592186045432}}
clj꞉solar-system-v2.INFORMATION.insert꞉> 
{:db-before datomic.db.Db@dba38266,
 :db-after datomic.db.Db@8ce0b6e9,
 :tx-data
 [#datom[13194139534329 50 #inst "2023-11-08T19:42:24.128-00:00" 13194139534329 true] #datom[17592186045434 72 #uuid "3b9dca57-6cc0-4e54-8a4f-138f37e28ab3" 13194139534329 true] #datom[17592186045434 73 "PKCD-19" 13194139534329 true] #datom[17592186045434 74 133.88172846479122 13194139534329 true] #datom[17592186045434 75 47.44566035628631 13194139534329 true] #datom[17592186045434 76 555.0 13194139534329 true]],
 :tempids {-9223350046623220315 17592186045434}}
clj꞉solar-system-v2.INFORMATION.insert꞉> 
{:db-before datomic.db.Db@8ce0b6e9,
 :db-after datomic.db.Db@b12f1328,
 :tx-data
 [#datom[13194139534331 50 #inst "2023-11-08T19:42:24.540-00:00" 13194139534331 true] #datom[17592186045436 72 #uuid "2d09da7f-8bf4-47f5-8d19-986ad9dd7128" 13194139534331 true] #datom[17592186045436 73 "LXPX-27" 13194139534331 true] #datom[17592186045436 74 511.51206898350233 13194139534331 true] #datom[17592186045436 75 190.25247495527168 13194139534331 true] #datom[17592186045436 76 555.0 13194139534331 true]],
 :tempids {-9223350046623220316 17592186045436}}
clj꞉solar-system-v2.INFORMATION.insert꞉> 
#'solar-system-v2.INFORMATION.search/get-pika
clj꞉solar-system-v2.INFORMATION.search꞉> 
#{[17592186045418] [17592186045420] [17592186045422] [17592186045424]}
clj꞉solar-system-v2.INFORMATION.search꞉> 
#'solar-system-v2.INFORMATION.search/first-name
clj꞉solar-system-v2.INFORMATION.search꞉> 
["IECM-7"]
clj꞉solar-system-v2.INFORMATION.search꞉> 
["IECM-7"]
clj꞉solar-system-v2.INFORMATION.search꞉> 
#{["IECM-7"] ["VWYB-4"] ["LEKY-23"] ["GOBA-24"]}
clj꞉solar-system-v2.INFORMATION.search꞉> 
#{[17592186045418]}
clj꞉solar-system-v2.INFORMATION.search꞉> 
; Execution error (ClassCastException) at solar-system-v2.INFORMATION.search/eval9089 (form-init18292657748277311291.clj:1).
; class java.util.HashSet cannot be cast to class java.util.concurrent.Future (java.util.HashSet and java.util.concurrent.Future are in module java.base of loader 'bootstrap')
clj꞉solar-system-v2.INFORMATION.search꞉> 
