[;Planets
  {:db/ident       :planet/id
  :db/valueType   :db.type/uuid
  :db/unique      :db.unique/identity
  :db/cardinality :db.cardinality/one}
 
 {:db/ident   :planet/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 
 {:db/ident :planet/diameter
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one}
 
 {:db/ident :planet/mass
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one}
 
 {:db/ident :planet/gravity
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one}]